options {
	directory "/var/cache/bind";
	
	// Enable recursion
        recursion yes;

	// For Bind 9.4+ you often need both allow-recursion and allow-query-cache:
	allow-recursion { 127.0.0.1; 192.168.1.0/24; };     // Adjust to your network
	allow-query-cache { 127.0.0.1; 192.168.1.0/24; };  // Adjust to your network

	// If you also need authoritative answers for some zones, 
	// set allow-query as well, for example:
	allow-query { any; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	192.168.1.213;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;
	auth-nxdomain no;

	// If you want Bind to listen on all interfaces, or just a specific IP:
	listen-on { any; };
	listen-on-v6 { none; };  // or 'any;' if you want IPv6
};
