
!
! Last configuration change at 06:52:07 UTC Wed Mar 19 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
platform punt-keepalive disable-kernel-core
!
hostname SW3
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
switch 1 provision c9200l-24t-4g
!
!
!
!
!
!
!
!
login on-success log
vtp mode transparent
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-34164408
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-34164408
 revocation-check none
 rsakeypair TP-self-signed-34164408
 hash sha256
!
crypto pki trustpoint TP-self-signed-2486517205
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2486517205
 revocation-check none
 rsakeypair TP-self-signed-2486517205
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-34164408
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  2F312D30 2B060355 04030C24 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343136 34343038 301E170D 32353033 31333036 35333232 
  5A170D33 35303331 33303635 3332325A 302F312D 302B0603 5504030C 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D333431 36343430 
  38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201 
  0100BAF5 36C82E95 43298F74 6197FC69 F8A48E4F 09B47A05 4C48C763 DB45691C 
  13DECA4D 007EC3FD 09FEF4D6 21AC73EF 48239DB9 D1EE1053 32281DA6 7DA5794E 
  F2F85C02 2FF590B5 127F3D51 DB2DF1FA 7DF13D17 80E0663F E304A1DE B3DC792D 
  13B2A092 20C38279 79357E7A C7791867 DB5A77EA 633CBFFA 9102E834 35069D2A 
  36B9D050 45CE20AC 64083661 C258C767 2D28EE07 E7F98CEF 91573B3D 4C7EA99E 
  171D0CE0 76D1F8FB 3F17B9E9 1AC8F437 48B22302 2D5846DF 3FD2D198 E9F52241 
  9D408D19 B8824F07 202FD4B5 F2F01DD8 280AEB91 C714C2D4 3CF78272 22BD08D0 
  92930516 3CE4501D 882412C7 7ABE48C4 28CA3B86 93CEEDFC 458542DB 603C1B99 
  287D0203 010001A3 53305130 1D060355 1D0E0416 04144C9A 77675489 4723E659 
  151B7179 AC1A85EE 2088301F 0603551D 23041830 1680144C 9A776754 894723E6 
  59151B71 79AC1A85 EE208830 0F060355 1D130101 FF040530 030101FF 300D0609 
  2A864886 F70D0101 0B050003 82010100 9D0F266F 59CE5772 A02803A5 9B34EE8B 
  95BA0485 F3F860D4 C11F0502 818806D3 65C0AA8F E5C2ACA4 5CCFDF0C 934BF373 
  547E20E8 C9298B89 1CD075E6 3E697679 4D50945E A07B7AC9 04410D75 4B25BB26 
  F3F74BD2 2EC46BC8 525292B4 D0520C38 C1DF361E 3EF55AE6 62F3948E E6E38FF1 
  C86F77EA CCA8905E 9EA1A2AA A235885C B814FB57 A3C56B65 6CFBDD7B 9F26FEDA 
  B9B25358 35DA21CC F265985D 6648ADCE ACEB7B10 CE693ADB ACD27C90 B97E3990 
  C69A7B57 9885C5DD DE61D51C 5092AAE1 DB16F4B9 450AACC6 FEA56670 079C392D 
  CE17669C 25780DC4 15193A6C B6F4746D 0427B436 ED5545D8 66FB8EBB 804AD2B9 
  DA0E2A6A 896BE15C 9BF58EF5 894FF8A7
  	quit
crypto pki certificate chain TP-self-signed-2486517205
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 8237
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$xrUMg5Q.uXo10U$fgu74pevNw86qul3ZrVaOTs2uklSpYrYO0g0.Gycvvk
!
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 30
 name Small_Computer_Lab_2
!
vlan 50
 name Instructor_Office
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 shutdown
!
interface GigabitEthernet1/0/4
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip ssh bulk-mode 131072
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
!
!
!
end
