
!
! Last configuration change at 06:50:21 UTC Wed Mar 19 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
platform punt-keepalive disable-kernel-core
!
hostname SW4
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
switch 1 provision c9200l-24t-4g
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-3380868314
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3380868314
 revocation-check none
 rsakeypair TP-self-signed-3380868314
 hash sha256
!
crypto pki trustpoint TP-self-signed-974183963
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-974183963
 revocation-check none
 rsakeypair TP-self-signed-974183963
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3380868314
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333830 38363833 3134301E 170D3235 30333133 30363533 
  35315A17 0D333530 33313330 36353335 315A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33383038 
  36383331 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A034 C4F0F0A5 C318E987 5B12B988 4C08B46B 6F14B002 36C6E420 
  67FC426D 70E17A19 A8EB2C89 C171DCF7 47027CF2 92B6C56B 7EE57193 79F518BC 
  67B4CE44 644FC7D8 1C44BC42 8E6245D2 24749833 9076F788 89AF30B4 0870CB6E 
  4E5991E9 D3A71993 EDE00A86 EF317860 A329C16C 5E396D4D 4842F293 590C99A7 
  13F0BE3E 5C7BEFB8 9A79E871 491DA753 A3FAD381 B8A16329 2D1FE610 119A4FD7 
  9156A1A4 7453B530 96ED4F5F 8EA0E756 4FF90D12 122DD5AB DE0B9175 6ECA2FA7 
  D2F43E31 5B4AABA0 085122BB FEE4C2B8 18E96EC7 94AC212A 0F2147A3 A5A8316A 
  22E3F076 6DCC9060 4735FD43 E21AB2AE 1B97987A A22151F9 00EA8E44 8B6AA2F4 
  7615CEB7 41190203 010001A3 53305130 1D060355 1D0E0416 04144845 B0A3EAED 
  60A1F6A1 BE51A702 8499CE76 5CD2301F 0603551D 23041830 16801448 45B0A3EA 
  ED60A1F6 A1BE51A7 028499CE 765CD230 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 3EAEDFE3 59F23074 1FB23F12 
  2A32EA68 8AF6E9F6 3105C392 9A8ABC1C 371752BC B55F1A78 EE7B789F 9418C5AD 
  F34F5E9F DABE6C80 8EA8A0E4 1D3D8D2C 08CC8DE7 5AB9EB1F 9F518B85 0A3FD027 
  41F23052 E0819D0C E501034F 93A4A340 4630EDD0 F1C53F46 69F08FBA 07D4F878 
  ED628ABE FCB77F35 4CB29A38 A5904CD3 DCF7AAB1 5713C343 8B34F4EC 7A1510EA 
  E6AB0C3B 2024CCE9 8AB4BF4F 1721F82C CAD47868 D0DA6E5A DAD70EA8 E3653D7A 
  78F55CC5 769BD7C8 AE3656A6 5032FBD9 B4C2F93F 50751306 941BA9BC EF94DFEE 
  BB607A11 AF74EB1C D229D786 8808DDB1 4601905B C7568819 9B53A97A 58FE54F7 
  C95D2F37 FE89FE0E 218A365F AA803055 A954790A
  	quit
crypto pki certificate chain TP-self-signed-974183963
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 8237
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$J6IjqEQbw3CosE$a6LMEqNyprDOmEcIclfdOCJjePFy0leiVfoVpSW/KXc
!
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 shutdown
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 60
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 60
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 60
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 60
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 60
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 70
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 70
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 70
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 70
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip ssh bulk-mode 131072
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
!
!
!
end
